PLOP/WpfApplication1/OstatniMecz.xaml

<Window x:Class="WpfApplication1.OstatniMecz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="OstatniMecz" Height="438" Width="774">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <ImageBrush ImageSource="pilka_nozna_boisko.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBoximie1" HorizontalAlignment="Left" Height="23" Margin="48,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko1" HorizontalAlignment="Left" Height="23" Margin="154,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie2" HorizontalAlignment="Left" Height="23" Margin="48,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie3" HorizontalAlignment="Left" Height="23" Margin="48,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie4" HorizontalAlignment="Left" Height="23" Margin="48,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie5" HorizontalAlignment="Left" Height="23" Margin="48,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie6" HorizontalAlignment="Left" Height="23" Margin="48,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie7" HorizontalAlignment="Left" Height="23" Margin="48,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie8" HorizontalAlignment="Left" Height="23" Margin="48,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie9" HorizontalAlignment="Left" Height="23" Margin="48,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie10" HorizontalAlignment="Left" Height="23" Margin="48,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoximie11" HorizontalAlignment="Left" Height="23" Margin="48,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko2" HorizontalAlignment="Left" Height="23" Margin="154,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko3" HorizontalAlignment="Left" Height="23" Margin="154,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko4" HorizontalAlignment="Left" Height="23" Margin="154,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko5" HorizontalAlignment="Left" Height="23" Margin="154,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko6" HorizontalAlignment="Left" Height="23" Margin="154,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko7" HorizontalAlignment="Left" Height="23" Margin="154,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko8" HorizontalAlignment="Left" Height="23" Margin="154,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko9" HorizontalAlignment="Left" Height="23" Margin="154,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko10" HorizontalAlignment="Left" Height="23" Margin="154,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <TextBox x:Name="textBoxnazwisko11" HorizontalAlignment="Left" Height="23" Margin="154,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <Label x:Name="label" Content="pierwszy&#xD;&#xA;sklad" HorizontalAlignment="Left" Height="47" Margin="246,0,0,0" VerticalAlignment="Top" Width="56" Background="Transparent"/>
        <Label x:Name="label1" Content="gole" HorizontalAlignment="Left" Height="28" Margin="378,10,0,0" VerticalAlignment="Top" Width="38" Background="Transparent"/>
        <Label x:Name="label1_Copy" Content="asysty" HorizontalAlignment="Left" Height="28" Margin="438,10,0,0" VerticalAlignment="Top" Width="55" Background="Transparent"/>
        <TextBox x:Name="textBoxCzas1" HorizontalAlignment="Left" Height="23" Margin="246,52,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="47" Background="Transparent"/>
        <TextBox x:Name="textBoxGole1" HorizontalAlignment="Left" Height="23" Margin="379,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Background="Transparent"/>
        <TextBox x:Name="textBoxAsysty1" HorizontalAlignment="Left" Height="23" Margin="438,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Background="Transparent"/>
        <Label x:Name="label1_Copy1" Content="zmiana" HorizontalAlignment="Left" Height="28" Margin="307,10,0,0" VerticalAlignment="Top" Width="49" Background="Transparent"/>
        <TextBox x:Name="textBoxGole1_Copy" HorizontalAlignment="Left" Height="23" Margin="307,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Background="Transparent"/>
        <Button x:Name="buttonZaiwterdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="54" Margin="343,184,0,0" VerticalAlignment="Top" Width="95" Click="buttonZaiwterdz_Click"/>

    </Grid>
</Window>
