PLOP/WpfApplication1/Statystyki.xaml

<Window x:Class="WpfApplication1.Statystyki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Statystyki" Height="619.538" Width="471">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="boisko.jpg"/>
        </Grid.Background>

        <TextBox x:Name="textBox_imie" HorizontalAlignment="Left" Height="44" Margin="210,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="Transparent" Foreground="Bisque"/>
        <Label x:Name="label" Content="Imie" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="53,101,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="textBox_nazwisko" HorizontalAlignment="Left" Height="48" Margin="202,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Background="Transparent" Foreground="Bisque"/>
        <TextBox x:Name="textBox_pozycja" HorizontalAlignment="Left" Height="44" Margin="234,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="Transparent" Foreground="Bisque"/>
        <TextBox x:Name="textBox_gole" HorizontalAlignment="Left" Height="47" Margin="194,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="Transparent" RenderTransformOrigin="0.5,0.5" Foreground="Bisque">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_asysty" HorizontalAlignment="Left" Height="49" Margin="196,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Background="Transparent" RenderTransformOrigin="0.545,0.188" Foreground="Bisque"/>
        <Label x:Name="label1" Content="Pozycja" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top" Height="34" Width="91" />
        <Label x:Name="label_Copy" Content="Nazwisko" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Height="38" Margin="51,159,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_gole" Content="Gole" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="51,342,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_asysty" Content="Asysty" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="49,281,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="buttonZamknij" Content="Zamknij" FontSize="16" HorizontalAlignment="Left" Height="67" Margin="358,521,0,0" VerticalAlignment="Top" Width="102" Click="buttonZamknij_Click"/>
        <Label x:Name="label_Copy1" Content="Czas gry(min)" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Height="41" Margin="45,222,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.827"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.617"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_minuty" HorizontalAlignment="Left" Height="52" Margin="195,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="Transparent" RenderTransformOrigin="0.217,0.692" Foreground="Bisque"/>
        <Label x:Name="label_odbiory" Content="Odbiory" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Height="38" Margin="50,396,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox_obrony" HorizontalAlignment="Left" Height="49" Margin="190,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.41,-3.942" Background="Transparent" Foreground="Bisque">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.75"/>
                    <TranslateTransform X="-1.201" Y="0.101"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_obrony" Content="Obrony" Foreground="Bisque" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="47,462,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_odbiory" HorizontalAlignment="Left" Height="50" Margin="184,404,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" Background="Transparent" Foreground="Bisque"/>

    </Grid>
</Window>
