PLOP/WpfApplication1/Ustawienie4-4-2.xaml

<Window x:Class="WpfApplication1.Ustawienie4_4_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Ustawienie4_4_2" Height="389" Width="656">
    <Grid Margin="10,0,2,-1">
        <Grid.Background>
            <ImageBrush ImageSource="pilka_nozna_boisko.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox0" HorizontalAlignment="Left" Height="28" Margin="169,42,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="28" Margin="333,42,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="28" Margin="19,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="28" Margin="169,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Height="28" Margin="333,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Height="28" Margin="497,117,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Height="28" Margin="19,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Height="28" Margin="169,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Height="28" Margin="333,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Height="28" Margin="497,187,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Height="28" Margin="252,237,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="buttonZatwierdz" Content="Zatwierdź" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="57" Margin="499,288,0,0" VerticalAlignment="Top" Width="119" Click="buttonZatwierdz_Click"/>

    </Grid>
</Window>
